apply plugin: 'java'

repositories {
    mavenCentral()
}

// Primary configuration
group = 'com.mariten'
version = '1.0.0'
description = 'Demo for running Kana Tools for Java on AWS Lambda'

// JDK version compatibility
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.mariten:kanatools:1.3.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
